# LLM (пример для GigaChat в Cloud.ru)
LLM_MODEL=Qwen/Qwen3-235B-A22B-Instruct-2507
LLM_API_BASE=https://foundation-models.api.cloud.ru/v1
LLM_API_KEY=ваш_api_key_от_cloud_ru

# MCP-сервер (ваш FastMCP-сервер)
MCP_SERVER_URL=http://127.0.0.1:8000/mcp
MCP_API_KEY=ваш_mcp_api_key